{
  "id": "a6a96145-c0ec-40d5-91e1-f9688c9b1ae2",
  "version": "2.0",
  "name": "triangle calculator",
  "url": "https://www.calculator.net/triangle-calculator.html",
  "tests": [{
    "id": "61c08180-630b-4eef-8dd6-fa3c32640deb",
    "name": "Isosceles Result Scalene Expected Triangle",
    "commands": [{
      "id": "8d82a318-4804-4ebd-b3f1-c71f777fc69a",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/triangle-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ae0800aa-e0db-48e1-9d5f-73382ab75277",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "82730f2f-b494-4385-bed3-52f6c38f99d7",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cd1e752-111a-484e-83d7-701ee101d8c0",
      "comment": "",
      "command": "click",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1ba1d59-b5d5-485f-a55a-2451df6c5e7f",
      "comment": "",
      "command": "type",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "1000001000000000000"
    }, {
      "id": "7311de09-c09c-45ed-99d2-19b73b35c209",
      "comment": "",
      "command": "click",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "740e950f-735c-47dd-aadf-c1ca4ae0abdf",
      "comment": "",
      "command": "type",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "1000000000000000000"
    }, {
      "id": "3a9acd28-b073-4113-9d9f-61bf8ec730b3",
      "comment": "",
      "command": "click",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b667bef-3867-4694-b2be-48f3b10db6a8",
      "comment": "",
      "command": "type",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "1999999999999999999"
    }, {
      "id": "a2ec2273-6626-4e4e-a11d-f36297db8c21",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3256fac-d23f-441d-9b84-c96f86239d6e",
      "comment": "",
      "command": "assertText",
      "target": "css=td > h3",
      "targets": [],
      "value": "Obtuse Scalene Triangle"
    }, {
      "id": "e1b9673d-2d8d-49ef-a0ab-4c6f8a30cd95",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b027d56e-eab6-43de-a10c-e32d8b46ecc4",
    "name": "Equilateral Triangle",
    "commands": [{
      "id": "540e4741-e569-42b4-8e35-e253fe185a23",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/triangle-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "da4aca79-7f7f-46a3-a617-77210b780641",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "3ee6dc55-0b0b-4a4c-96c4-dcfc66ca94c0",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a9395e-62d4-40a6-9f06-8215d7fa100b",
      "comment": "",
      "command": "click",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0660c6a-447e-4a06-ab70-f67fb4821d93",
      "comment": "",
      "command": "type",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "0.0000000000000000000000000000000000000000000000000000001"
    }, {
      "id": "911b0a6c-e0ca-4500-b44e-47339ac427e6",
      "comment": "",
      "command": "click",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93bc5d90-ff5c-42b2-983a-e123e1cc2655",
      "comment": "",
      "command": "type",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "0.0000000000000000000000000000000000000000000000000000001"
    }, {
      "id": "eae96453-12bb-499f-90b2-43c8ca6b5c21",
      "comment": "",
      "command": "click",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c2194f-0af0-4479-95da-c046d80306de",
      "comment": "",
      "command": "type",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": " 0.0000000000000000000000000000000000000000000000000000001"
    }, {
      "id": "e403571d-75d5-4a7c-99c4-135fbbd26eae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [],
      "value": ""
    }, {
      "id": "daa2d685-0428-4d8e-89e1-e70845a1ffb0",
      "comment": "",
      "command": "assertText",
      "target": "css=td > h3",
      "targets": [],
      "value": "Equilateral Triangle"
    }, {
      "id": "b6e73d42-0df3-4c58-8a8f-153192863739",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "63b7b8cf-fbbe-4c2f-a7fc-be89e4f2d5fc",
    "name": "Right Isosceles Triangle",
    "commands": [{
      "id": "35baf8ca-0fdb-4c83-9eb2-4d150446748e",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/triangle-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9f7a8e9a-113f-4792-af38-3d7cfc44a9b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "f5735b1b-aa3c-4a4e-9c18-d6d13747e953",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7862c08-5b1e-4611-84d3-cd8d11264e59",
      "comment": "",
      "command": "click",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a055a8c9-6ac2-4dee-a9bf-2098b9b55e17",
      "comment": "",
      "command": "type",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7c200a47-f07a-41f4-8689-6d396620ea5a",
      "comment": "",
      "command": "click",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba9575e8-4f5d-4f15-b76c-2bb8d9f25335",
      "comment": "",
      "command": "type",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6c9969cb-2b2d-4eb7-bf8d-8a9da16c8999",
      "comment": "",
      "command": "click",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "823bef6a-b201-46d2-8802-9d1a00448eb9",
      "comment": "",
      "command": "type",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "1.4142135624"
    }, {
      "id": "0041e134-b2fe-49bc-981b-610a557eaf0a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [],
      "value": ""
    }, {
      "id": "670fc634-8859-4e0a-a6cb-30cd81b83b5a",
      "comment": "",
      "command": "assertText",
      "target": "css=td > h3",
      "targets": [],
      "value": "Right Isosceles Triangle"
    }, {
      "id": "15dddae6-e318-4e27-a190-06fb03e791ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1345909f-c3a8-453b-be4b-a0ec82c41ba3",
    "name": "Too Large Triangle Sides",
    "commands": [{
      "id": "854fc2a9-8079-4ced-b1af-cf1bdff5e25b",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/triangle-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ea120466-fdef-4f95-9bfd-4c90cba8dc8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "0bd8d14b-bd20-4752-b121-9cacbf1cb1f5",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e2f357-4774-4f6c-9a65-a9cf61dcbd9d",
      "comment": "",
      "command": "click",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cad505d-ef55-4508-808b-ecea112043dd",
      "comment": "",
      "command": "type",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "10000000000000000000"
    }, {
      "id": "60a60378-6ced-4924-9fcd-655c3de1a48e",
      "comment": "",
      "command": "click",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643232ba-3224-4096-966a-2663c271fe3d",
      "comment": "",
      "command": "type",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "10000000000000000000"
    }, {
      "id": "e10149a6-f8fe-4c7e-b16f-327d3a83a010",
      "comment": "",
      "command": "click",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "496d52ae-4c85-4300-9ebe-61212b98e30d",
      "comment": "",
      "command": "type",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "19999999999999999999"
    }, {
      "id": "50ece617-c68c-4c91-85db-2d844e2ead60",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2762c91f-73a7-4301-bb29-c2e79b06c3bf",
      "comment": "",
      "command": "assertText",
      "target": "css=font",
      "targets": [],
      "value": "The sum of two sides must be larger than the third."
    }, {
      "id": "397e9c34-1fed-4280-aa66-38d918782d8c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5ed6d24c-5c20-4478-92ee-237859fa5f1b",
    "name": "Invalid Triangle Side",
    "commands": [{
      "id": "30fb41a5-5f16-474a-bd83-ee2cf0f55f10",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/triangle-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "28d4ca59-04d5-4976-a7ee-cb43dad4e602",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "33ea8df9-a86f-4c06-93ca-c644ec081b56",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[5]/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a3028b7-323e-46a8-b45e-05e8d83f31bb",
      "comment": "",
      "command": "click",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "877ded00-f1c5-4343-b91b-d4e360f15a63",
      "comment": "",
      "command": "type",
      "target": "name=vy",
      "targets": [
        ["name=vy", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='vy']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "\"\""
    }, {
      "id": "2db2fcf1-a8df-4135-90bc-39943db19f92",
      "comment": "",
      "command": "click",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db1656e-44ab-4682-bd59-dd038d06ac7a",
      "comment": "",
      "command": "type",
      "target": "name=vx",
      "targets": [
        ["name=vx", "name"],
        ["css=tr:nth-child(2) > td:nth-child(1) > .in4char", "css:finder"],
        ["xpath=//input[@name='vx']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d78ddb1d-722d-4693-9228-18a7100e7bcc",
      "comment": "",
      "command": "click",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c86532ee-5fd7-478c-a458-9f7b60510a27",
      "comment": "",
      "command": "type",
      "target": "name=vz",
      "targets": [
        ["name=vz", "name"],
        ["css=td:nth-child(3) > .in4char:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='vz']", "xpath:attributes"],
        ["xpath=//div[@id='content']/table/tbody/tr/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fb4c8383-852f-4201-bd70-e579d351d878",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [],
      "value": ""
    }, {
      "id": "ed15db23-33f9-40d3-adc2-e5549183f18b",
      "comment": "",
      "command": "assertText",
      "target": "css=font",
      "targets": [],
      "value": "Please provide 3 positive values, including at least one side."
    }, {
      "id": "89e866d5-f6e5-4ec8-a99f-1be9279ce37e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "78422543-b425-4d4f-9e2c-0a6399f5b59c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["61c08180-630b-4eef-8dd6-fa3c32640deb"]
  }],
  "urls": ["https://www.calculator.net/triangle-calculator.html"],
  "plugins": []
}